<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sarje</groupId>
  <artifactId>hbm-first-app</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>hbm-first-app</name>
  <description>hibernate project</description>
  
  <properties>
        <mysql.connector.version>8.0.13</mysql.connector.version>
        <hibernate.version>4.3.0.Final</hibernate.version>
   </properties>
   
  <dependencies>
        <dependency>
        	<groupId>mysql</groupId>
        	<artifactId>mysql-connector-java</artifactId>
        	<version>${mysql.connector.version}</version>
    	</dependency>
    	<dependency>
  			<groupId>org.hibernate</groupId>
  			<artifactId>hibernate-core</artifactId>
  			<version>${hibernate.version}</version>
  		</dependency>
  		<dependency>
    		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-entitymanager</artifactId>
    		<version>${hibernate.version}</version>
		</dependency>
		<dependency>
    		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-ehcache</artifactId>
    		<version>${hibernate.version}</version>
		</dependency>
  </dependencies>
</project>