<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding: 10px 50px;
      }
      .formsdesign {
        font-size: 16px;
        margin: 20px;
      }
      .formsdesign input {
        width: 50%;
        height: 18px;
        padding: 5px 5px;
        border: 1px solid black;
        border-radius: 2px;
      }
      .formerror {
        color: red;
      }
      .but{
        border-radius: 5px;
        width: 120px;
        height: 30px;
        font-size: 18px;
        margin: 20px 10px;
        text-align: center
}
    </style>
  </head>
  <body>
    <h2>Welcome to the form</h2>
    <form action="myaction.php" name="myForm" onsubmit="return validateForm()" method="post">
      <div class="formsdesign" id="name">
        Name : <input type="text" name="fname" /><span class="formerror"></span>
      </div>
      <div class="formsdesign" id="email">
        Email-Id : <input type="email" name="femail" /><span class="formerror"></span>
      </div>
      <div class="formsdesign" id="mobile">
        Mobile No : <input type="number" name="fmobile" /><span class="formerror"></span>
      </div>
      <div class="formsdesign" id="password">
        Password : <input type="password" name="fpass" /><span class="formerror"></span>
      </div>
      <div class="formsdesign" id="password">
        Confirm Password : <input type="cpassword" name="fcpass" /><span class="formerror"></span>
      </div>
      <input class="but" type="submit" value="Submit">
    </form>
  </body>

  <script>
    function setError(id,error){
      
    }

    function validateForm(){
      var name = document.forms['myForm'][]
    }
  </script>
</html>
