<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jokes</title>
    <style>
        #first{
            color: #000000;
            height:fit-content;
            width: fit-content;
            text-align: justify;
            background-color: rgb(249, 234, 234);
            border: 2px solid rgb(152, 111, 111);
            border-radius: 10px;
            padding: 5px;
        }

        #second, #third{
            color: black;
            height:fit-content;
            width: fit-content;
            text-align: justify;
            background-color: rgb(249, 234, 234);
            border: 2px solid rgb(152, 111, 111);
            border-radius: 10px;
            padding: 5px;
        }

        h3{
            text-align: center;
            background-color: lavenderblush;
            text-shadow: 2px;
            color: blueviolet;
        }

        #banner{
            height: 232px;
            width: 465px;
            background-image:url("joke.jpg");
        }
    </style>
</head>
<body>
    <h3>Welcome to Jokes</h3>
    <p id="banner">LOL</p>

    <p id="first"> Scene: With a patient in my medical exam room Me: How old are your kids? Patient: Forty-four and 39 from my wife who passed away, and from my second wife, 15 and 13. Me: That’s quite the age difference! Patient: Well, the older ones didn’t give me any grandkids, so I made my own.</p>

    <p id="second"> My daughter received this e-mail from a prospective student prior to the start of the semester: “Dear Professor, I won’t be able to come to any of your classes or meet for any of the tests. Is this a problem?”</p>

    <p id="third"> An exercise for people who are out of shape: Begin with a five-pound potato bag in each hand. Extend your arms straight out from your sides, hold them there for a full minute, and then relax. After a few weeks, move up to ten-pound potato bags. Then try 50-pound potato bags, and eventually try to get to where you can lift a 100-pound potato bag in each hand and hold your arms straight for more than a full minute. Once you feel confident at that level, put a potato in each bag. </p>
    <footer style="text-align: center;">Hope you got a smile!!!</footer>

</body>
</html>