<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color: rgb(103, 53, 70);
            border-radius: 5px;
        }
        .navbar ul{
            overflow: auto;
            margin: 3px auto;
        }
        .navbar li{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: white;
            float: left;
            list-style: none;
            margin: 13px 20px;
            padding-top: 2px 10px;
        }
        /* .navbar input{
            float: left;
            border: 2px solid black;
            border-radius: 2px;
            background-color: aliceblue;
            padding: 0px 10px;
            margin: 13px;
            margin-left: 130px;
            height: 15px;
            border-radius: 5px;
        } */
        /* .navbar li a{
            text-decoration: none;
            color: white;
        }
        .navbar li a:visited{
            color: red;
        }
        .navbar li a:hover{
            color: green;
        } */
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="http://www.google.com" target="_blank">About</a></li>
            <li><a href="http://www.youtube.com" target="_blank">Home</a></li>
            <li><a href="http://www.gmail.com" target="_blank">Services</a></li>
            <li><a href="http://www.nykaa.com" target="_blank">Contact us</a></li>
            <div class="search">
                <input type="text" name="search" id="search" placeholder="Search the products">
            </div>
        </ul>
    </nav>
</body>
</html>