<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selectors and more designing</title>
    <style>
        .container{
            border: 2px solid green;
            background-color: rgb(222, 255, 236);
            padding: 20px;
            margin: 20px auto;
            width: 666px;
        }

        .btn{
            background-color: grey;
            color: aliceblue;
            border: grey;
            cursor: pointer;
            font-family: 'Courier New', Courier, monospace;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: black;
            background-color: white;
        }
        a:visited{
            background-color:  blue;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste repellendus ad hic earum. In eaque voluptate optio, labore architecto quae molestiae adipisci ea et asperiores alias esse, libero, voluptas dolorem?</p>
        <a href="" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>
    
</body>
</html>