<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display Property</title>
    <style>
      img {
        width: auto;
        height: 300px;
      }
      .top {
        display: block;
        border: 3px solid #997474;
        margin: auto;
        padding: 20px;
        text-align: center;
        width: 435px;
        background: thistle;
        font-family: cursive;
      }

      .container{
        display: inline;
        /* margin: auto; */
        /* box-sizing: border-box; */
      }
      .heading{
        border: 2px solid #997474;
        display: inline-block;
        width: 30%;
        margin: 10px;
        padding: 5px;
        background-color: aquamarine;
      }
    </style>
  </head>
  <body>
    <header class="top">
      <img src="photo.jpg" alt="" height="200px" />
      <h3>Welcome to Pragati's Block</h3>
    </header>

    <div class="container">
      <p class="heading">Nashik District is located between 18.33 degree and 20.53 degree North latitude and between 73.16 degree and 75.16 degree East Longitude at Northwest part of the Maharashtra state, at 565 meters above mean sea level. The District has great mythological background. Lord Rama lived in Panchvati during his vanvas. Agasti Rushi also stayed in Nashik for Tapasya. The Godavari river originates from Trimbakeshwar in Nashik. One of the 12 Jyotirlingas also at Trimbakeshwar.</p>

      <p class="heading">Nashik District is located between 18.33 degree and 20.53 degree North latitude and between 73.16 degree and 75.16 degree East Longitude at Northwest part of the Maharashtra state, at 565 meters above mean sea level. The District has great mythological background. Lord Rama lived in Panchvati during his vanvas. Agasti Rushi also stayed in Nashik for Tapasya. The Godavari river originates from Trimbakeshwar in Nashik. One of the 12 Jyotirlingas also at Trimbakeshwar.</p>

      <p class="heading">Nashik District is located between 18.33 degree and 20.53 degree North latitude and between 73.16 degree and 75.16 degree East Longitude at Northwest part of the Maharashtra state, at 565 meters above mean sea level. The District has great mythological background. Lord Rama lived in Panchvati during his vanvas. Agasti Rushi also stayed in Nashik for Tapasya. The Godavari river originates from Trimbakeshwar in Nashik. One of the 12 Jyotirlingas also at Trimbakeshwar.</p>
    </div>
  </body>
</html>
