<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            border: 3px solid black;
            background-color: grey;
            /* padding: 10px; */
            border-radius: 25px;
            width:1000px;
            }

        .item{
            border: 3px solid red;
            margin: 10px;
            padding: 10px;
            border-radius: 40px;
            background: rgb(250, 207, 207);
        }

        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #fruits{
            float: left;
            width: 46%;
        }
        #mobile{
            float: right;
            width:46%;
        }
        #cake{
            width: 98%;
            clear: both;

        }
    </style>
</head>
<body>
    <div class="container">
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat, ipsum? Beatae, nisi id vitae eius velit, quae voluptatem ducimus, temporibus facilis aliquam natus! Omnis harum quaerat sed nostrum repellat! Quod, distinctio? Quo, id fugit. Ducimus iure quos iste vero dolore, maxime veritatis cum ex sed sunt odio, impedit explicabo vel! Nulla, voluptatum in! Cum, nostrum explicabo!</p>
        </div>
        <div id="mobile" class="item">
            <h3>Mobile</h3>
            <p id="mobilepara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat, ipsum? Beatae, nisi id vitae eius velit, quae voluptatem ducimus, temporibus facilis aliquam natus! Omnis harum quaerat sed nostrum repellat! Quod, distinctio? Quo, id fugit. Ducimus iure quos iste vero dolore, maxime veritatis cum ex sed sunt odio, impedit explicabo vel! Nulla, voluptatum in! Cum, nostrum explicabo!</p>
        </div>
        <div id="cake" class="item">
            <h3>Cakes</h3>
            <p id="cakepara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat, ipsum? Beatae, nisi id vitae eius velit, quae voluptatem ducimus, temporibus facilis aliquam natus! Omnis harum quaerat sed nostrum repellat! Quod, distinctio? Quo, id fugit. Ducimus iure quos iste vero dolore, maxime veritatis cum ex sed sunt odio, impedit explicabo vel! Nulla, voluptatum in! Cum, nostrum explicabo!</p>
        </div>
    </div>
</body>
</html>