<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nykaa.com</title>
    <style>
        .navbar ul{
            list-style: none;
            text-decoration: none;
            background-color: black;
        }

        .navbar li{
            text-decoration: none;
            display: inline-block;
            
            color: gold;
            padding: 10px;
            width: 10%;
            text-align: center;
        }
        .navbar{
            position: sticky;
            top: 5px;   
        }

        input{
            border: 2px solid black;
            border-radius: 5px;
            border-top-left-radius: 25px;
            padding: 12px;
            position: fixed;
            bottom: 20px;
            right: 10px;
        }

        body{
            height: 1000px;
            background-image: url();
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Career</li>
        </ul>
    </nav>

    <input type="text" placeholder="Chat with us">
</body>
</html>