<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiteness Club</title>
    <link rel="stylesheet" href="'https://fonts.googleapis.com/css2?family=Oswald&display=swap'">
    <link rel="stylesheet" href="css/style.css">
    <style>

        body{
            color: white;
            margin: 0px;
            padding: 0px;
            background: url(img/BG.jpg);

            background-repeat: no-repeat;
            background-size: cover;
            font-family: oswald;
        }

        .bg{
            height: 120px;
            width: 1684px;
            background-color: black;
        }
        .left{
            display: inline-block;
            position: absolute;
            left: -10px;
            top: 5px;
            width: 172px;
            text-align: center;
            word-spacing: 3px;
            letter-spacing: 3px;
            font-size: smaller;
        }
        .left img{

            width: 115px;
        }
        
        .mid{
            display: block;
            position: absolute;
            width: 50%;
            margin: 20px auto;
            text-align: center;
            top: 20px;
            left: 400px;
        }
        .right{
            position: absolute;
            right: 34px;
            top: 20px;
            display: inline-block;
        }

        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            font-size: 20px;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 34px 15px;
            font-family: 'oswald';
            letter-spacing: 1px;
            text-transform: uppercase;
        }
        .navbar li a:hover, .navbar li a.active{
            text-decoration: underline;
            color: gold;
            font-size: larger;
        }
        .btn{
            margin:0px 9px; 
            color:white ;
            background-color: black;
            padding: 3px 8px;
            font-size: 20px;
            border: 2px solid grey;
            border-radius: 3px;
            cursor: pointer;
            font-family: 'oswald';
            text-align: center;
        }
        .btn:hover{
            background-color: gold;
            color: black;
        }
        .container{
            border: 2px solid white;
            background-color: black;
            margin: 2px 2px;
            width: 33%;
            border-radius: 10px;
            position: absolute;
            top: 175px;
            left: 115px;
            padding: 50px 80px;
            opacity: 70%;
        }
        .container h1{
            text-align: center;
            font-size: 30px;
        }
        .form-group input{
            font-size: 20px;
            text-align: left;
            display: block;
            width: 520px;
            border: 2px solid black;
            padding: 8px 15px;
            margin: 14px 2px;
            border-radius: 12px;
            font-family: fangsong;
            color: rgb(55, 55, 55);
        }
        .container button{
            display: block;
            margin: auto;
            width: 100px;
            font-size: 20px;
            box-sizing: content-box;


        }
    </style>
</head>
<body>
    <header class="header">
        <div class="bg"></div>
        <!-- left box for logo -->
        <div class="left">
            <img src="img/LOGO.png" alt="">
            FITNESS CLUB
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div> 
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call us</button>
            <button class="btn">Email us</button>
        </div>
    </header>

    <div class="container">
        <h1>Start your Fitness Journey today</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your location">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your gender">
            </div>
            <div>
                <button class="btn">Enroll now</button>
            </div>
        </form>
    </div>
</body>
</html>